<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> <center>
    
              <div class="test_image_and_result col-xs-12">
                
                    <h1>Google Lens</h1>
                    <br><br>
                    <h1>VS</h1>
                    <br> <br>
                    <h1>Mobilenet</h1>
                    <hr>  </center>
                     <div>
                        <img src="e0b3ad70-a946-11ed-bcfe-4a75746e7a1d.jpeg" height="500px" width="500px">
                        <div>
                        <button class="btn btn-danger">Google Lens = Phone </button> 
                        <button class="btn btn-danger">MobileNet = Pen And Book</button>
                        <h2>Result = Google Lens Is More Accurate</h2> <br> <hr>
                     </div>
                    </div>
                    <br>
                    <div>
                        <img src="pexels-photo-1034584.jpeg" height="500px" width="500px">
                        <div>
                        <button class="btn btn-danger">Google Lens = Bed </button> 
                        <button class="btn btn-danger">MobileNet = Room </button>
                        <h2>Result = Both are correct</h2> <br> <hr>
                     </div>
                    </div>
                    <div>
                        <img src="usama-akram-kP6knT7tjn4-unsplash.jpg" height="500px" width="500px">
                        <div>
                        <button class="btn btn-danger">Google Lens = Shoes</button> 
                        <button class="btn btn-danger">MobileNet = Plant</button>
                        <h2>Result = Google Lens Is More Accurate</h2> <br> <hr>
                     </div>
                    </div>
                    <hr> <h1>Google Lens is more accurate with accuraccy % of 100% and MobileNet with 33.333%</h1>
                </li>
              </div>

          
</body>
</html>